TaskManage/MainWindow.xaml

<Window x:Class="TaskManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManage"
        mc:Ignorable="d"
        Title="任务管理器" Height="850" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textBlock" Padding="10" Grid.Row="0" HorizontalAlignment="Stretch" FontSize="24" TextAlignment="Center" TextWrapping="Wrap" Text="任务管理器" VerticalAlignment="Top" Background="#FF03A9F4" Foreground="White" Grid.ColumnSpan="3" Margin="0,0,0,0"/>
        <Button x:Name="btn_Close"  Click="button_Click" Content="关闭进程" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="50" FontSize="24" Background="#FFCCCCCC" Foreground="White" Grid.Column="2" Margin="0" Grid.Row="1" BorderThickness="0" />
        <Button x:Name="btn_Browse"  Click="button_Click" Grid.Row="1" Content="浏览进程" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="50" FontSize="24" Background="#FFCCCCCC" Foreground="White" Grid.Column="1" Margin="0" Grid.RowSpan="2" BorderThickness="0" />
        <Button x:Name="btn_Add"  Click="button_Click" Content="添加进程" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Height="50" FontSize="24" Background="#FFCCCCCC" Foreground="White" Grid.Column="0" Margin="0" Grid.Row="1" BorderThickness="0" />

        <Grid Grid.Column="0"  Grid.ColumnSpan="3" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="103*"/>
                <ColumnDefinition Width="498*"/>
            </Grid.ColumnDefinitions>

            <Frame x:Name="frame" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" Margin="0,0,0,-72.75" Grid.ColumnSpan="2" />

        </Grid>

    </Grid>
</Window>
